; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BaseServer"
#define MyAppVersion "0.1.9"
#define MyAppPublisher "Sun Jingyu"
#define MyAppURL "https://www.sunjingyu.com/"
#define MyAppExeName "BaseServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4351857A-2AE0-443F-8A78-7C8F30898DEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\GitHub\base\install\LICENSE.txt
InfoAfterFile=F:\GitHub\base\install\information.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=F:\GitHub\base\install
OutputBaseFilename=BaseServer-{#MyAppVersion}-win-x86-64
SetupIconFile=F:\GitHub\base\install\logo_delta.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: NeedsUpdatePath
Root: HKCR; Subkey: "BaseServer"; ValueType: string; ValueName: ""; ValueData: "URL:pyguiProtocol"
Root: HKCR; Subkey: "BaseServer\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BaseServer.exe"" ""%1"""

[Code]
function NeedsUpdatePath: Boolean;
var
  Path: string;
begin
  // 获取当前的Path环境变量值
  Path := GetEnv('Path');
  
  // 检查是否已经包含了安装目录
  Result := Pos(ExpandConstant('{app}'), Path) = 0;
end;

[Files]
Source: "F:\GitHub\base\output\BaseServer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\GitHub\base\output\BaseServer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

