server {
    # SSL configuration
    listen 8010 ssl;
    server_name sunjingyu.com;
    access_log  /var/log/nginx/access_frp_8010.log;
    error_log  /var/log/nginx/error_frp_8010.log;

    ssl_certificate /www/ssl/sunjingyu.com_bundle.crt;
    ssl_certificate_key /www/ssl/sunjingyu.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://0.0.0.0:7010;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade              $http_upgrade;
        proxy_set_header   Connection           "upgrade";

        proxy_read_timeout 120s;
        proxy_next_upstream error;

        client_max_body_size 1024m;
    }

    location /glances/ {
        proxy_pass http://0.0.0.0:7011/;  # 转发的地址，即Glances运行的地址
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}

server {
    # SSL configuration
    listen 8018 ssl;
    server_name sunjingyu.com;
    access_log  /var/log/nginx/access_frp_8018.log;
    error_log  /var/log/nginx/error_frp_8018.log;

    ssl_certificate /www/ssl/sunjingyu.com_bundle.crt;
    ssl_certificate_key /www/ssl/sunjingyu.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://0.0.0.0:7018;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade              $http_upgrade;
        proxy_set_header   Connection           "upgrade";

        proxy_read_timeout 120s;
        proxy_next_upstream error;

        client_max_body_size 1024m;
    }
}
