[program:chat]
command=/opt/miniconda3/bin/conda run -n chat python main.py
directory=/root/chatgpt_academic
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true