[program:frpc]
command=/home/dell/frp_0.61.0_linux_amd64/frpc -c /home/dell/frp_0.61.0_linux_amd64/frpc.toml
directory=/home/dell/frp_0.61.0_linux_amd64
user=dell
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
startretries=100
