[program:frps]
command=/www/frp_0.60.0_linux_amd64/frps -c /www/frp_0.60.0_linux_amd64/frps.toml
directory=/www/frp_0.60.0_linux_amd64
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
