[program:gunicorn]
command=/opt/miniconda3/bin/conda run -n flask gunicorn -c pygun.py wsgi:app --log-level=debug --preload
directory=/home/ubuntu/base
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=./stdout.log
stderr_logfile=./error.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/intel/oneapi/compiler/2022.1.0/linux/bin/intel64:/var/DassaultSystemes/SIMULIA/Commands"