[program:jupyter]
command=/opt/miniconda3/bin/conda run -n jupyter jupyter lab --allow-root
directory=/www/base
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true