[program:lmgrd]
command=/usr/SIMULIA/License/2022/linux_a64/code/bin/lmgrd -c /usr/SIMULIA/License/2022/linux_a64/code/bin/ABAQUSLM__lmgrd__SSQ.lic
directory=/home/ubuntu/abaqus
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=./stdout.log
stderr_logfile=./error.log
environment=PATH="/home/ubuntu/.local/bin:/opt/miniconda3/bin:/opt/miniconda3/condabin:/opt/miniconda3/bin:/opt/intel/oneapi/compiler/2022.1.0/linux/bin/intel64:/var/DassaultSystemes/SIMULIA/Commands:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"