[program:lmgrd]
command=/usr/SIMULIA/License/2022/linux_a64/code/bin/lmgrd -c /usr/SIMULIA/License/2022/linux_a64/code/bin/ABAQUSLM__lmgrd__SSQ.lic
directory=/home/ubuntu
user=ubuntu
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true